Listar soluções stack

aws elasticbeanstalk list-available-solution-stacks

-----------------------

Checar dns

aws elasticbeanstalk check-dns-availability --cname-prefix casadocodigo-docker-multi-wm

-----------------------

aws elasticbeanstalk create-environment --application-name "casadocodigo-docker-wm" --environment-name "casadocodigo-docker-multi-wm" --solution-stack-name "64bit Amazon Linux 2018.03 v2.26.5 running Multi-container Docker 19.03.13-ce (Generic)" --option-settings file://options.txt

-----------------------

Resultado:

{
    "EnvironmentName": "casadocodigo-docker-multi-wm",
    "EnvironmentId": "e-mt3smypm6h",
    "ApplicationName": "casadocodigo-docker-wm",
    "SolutionStackName": "64bit Amazon Linux 2018.03 v2.26.4 running Multi-container Docker 19.03.13-ce (Generic)",
    "PlatformArn": "arn:aws:elasticbeanstalk:us-east-1::platform/Multi-container Docker running on 64bit Amazon Linux/2.26.4",
    "DateCreated": "2021-10-01T20:30:31.249000+00:00",
    "DateUpdated": "2021-10-01T20:30:31.249000+00:00",
    "Status": "Launching",
    "Health": "Grey",
    "Tier": {
        "Name": "WebServer",
        "Type": "Standard",
        "Version": "1.0"
    },
    "EnvironmentArn": "arn:aws:elasticbeanstalk:us-east-1:502761092632:environment/casadocodigo-docker-wm/casadocodigo-docker-multi-wm"
}