worker_processes 1;

events{
    worker_connections 1024;
}

http{
    proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=casadocodigo:8m max_size=50m;
    proxy_cache_valid 200 3m;

    server{
        listen 80;

        location / {
            proxy_pass http://container_casadocodigo:8080;
            proxy_set_header Host $host;
            proxy_cache casadocodigo;

            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}